{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true
  }
}
